SESSION_SECRET=supersecret123
# These S3 values will be filled after step 3
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_PUBLIC=false

# DB (for local dev only; Railway will inject in the cloud)
DB_HOST=localhost
DB_USER=root
DB_PASS=MySql@2025
DB_NAME=erp_iqac_db
